<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Qt-IM-z55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-Mk-9rJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fht-4S-5nC">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fht-4S-5nC" firstAttribute="top" secondItem="z2P-Mk-9rJ" secondAttribute="top" constant="10" id="HF9-Bo-AyK"/>
                                    <constraint firstItem="fht-4S-5nC" firstAttribute="centerX" secondItem="z2P-Mk-9rJ" secondAttribute="centerX" id="J1H-l9-w4Q"/>
                                    <constraint firstItem="fht-4S-5nC" firstAttribute="centerY" secondItem="z2P-Mk-9rJ" secondAttribute="centerY" id="JBd-qV-cQO"/>
                                    <constraint firstItem="fht-4S-5nC" firstAttribute="leading" secondItem="z2P-Mk-9rJ" secondAttribute="leading" constant="10" id="wPo-le-p34"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-Tc-q51">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gPC-Ic-eTr"/>
                                    <constraint firstAttribute="width" constant="120" id="rTh-J2-tDh"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8z-Xn-fpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-ar-Xeb">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eRE-Vq-byA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-jR-TfG">
                                <rect key="frame" x="524" y="540" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o0U-Tb-Ska"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0i-HQ-RUa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-P1-q4s">
                                <rect key="frame" x="104" y="508" width="470" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H4E-xD-0NN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VOT-P1-q4s" secondAttribute="trailing" constant="8" id="4rM-kr-nS1"/>
                            <constraint firstItem="G6a-jR-TfG" firstAttribute="baseline" secondItem="Agv-Tc-q51" secondAttribute="firstBaseline" id="8ez-Ae-nbH"/>
                            <constraint firstItem="Agv-Tc-q51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Tlu-UD-VD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Agv-Tc-q51" secondAttribute="bottom" constant="16" id="Vo5-nZ-nWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6a-jR-TfG" secondAttribute="trailing" constant="-4" id="ams-yZ-rd3"/>
                            <constraint firstItem="Agv-Tc-q51" firstAttribute="baseline" secondItem="G6a-jR-TfG" secondAttribute="firstBaseline" id="cGd-rc-its"/>
                            <constraint firstItem="VOT-P1-q4s" firstAttribute="top" secondItem="z2P-Mk-9rJ" secondAttribute="bottom" constant="14" id="cPu-ta-Fra"/>
                            <constraint firstItem="z2P-Mk-9rJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cxg-pU-IkI"/>
                            <constraint firstItem="oxS-ar-Xeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dJy-Tw-WUa"/>
                            <constraint firstItem="VOT-P1-q4s" firstAttribute="leading" secondItem="oxS-ar-Xeb" secondAttribute="trailing" constant="8" symbolic="YES" id="g7D-vR-b6E"/>
                            <constraint firstAttribute="trailing" secondItem="z2P-Mk-9rJ" secondAttribute="trailing" id="sRq-OH-WuR"/>
                            <constraint firstItem="Agv-Tc-q51" firstAttribute="top" secondItem="VOT-P1-q4s" secondAttribute="bottom" constant="2" id="uIY-ax-5iR"/>
                            <constraint firstItem="Agv-Tc-q51" firstAttribute="top" secondItem="G6a-jR-TfG" secondAttribute="top" id="uiY-xh-ptv"/>
                            <constraint firstItem="Agv-Tc-q51" firstAttribute="top" secondItem="oxS-ar-Xeb" secondAttribute="bottom" constant="8" symbolic="YES" id="xla-UP-lfF"/>
                            <constraint firstItem="z2P-Mk-9rJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlb-u2-KSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sV4-wL-gtR"/>
                    <connections>
                        <outlet property="imageView" destination="fht-4S-5nC" id="C0v-Ui-u7k"/>
                        <outlet property="intensitySlider" destination="VOT-P1-q4s" id="JW2-QN-s9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfY-vf-qyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qt-IM-z55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiM-Hk-Luk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqI-DC-AVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKR-UH-8QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="346"/>
        </scene>
    </scenes>
</document>
